ZEPTO_API_KEY=PHtE6r0ISuHj3mEspBMGsaLqFs6jZNwn9LhvJAIV4oZKXPUCGU1XrNkjkmXl/kooBqUUQveSyNhu5e7Iu77XLWy8MmtMX2qyqK3sx/VYSPOZsbq6x00UsVkbc0fUUo7pdNdp0CbUs9/eNA==
ZEPTO_FROM_EMAIL=bhuvaneshwar@genztechguru.co.in
ZEPTO_MAILAGENT_ID=2518b.7b9c5d8185bc7be0.2540711f71c816aa

