ZEPTO_API_KEY=Zoho-enczapikey PHtE6r0MReHvimYo8RMGs6C5EsHyNd4n+eNgfwhHsIZHWKQBFk1dqN0jkjG+qEwjBPAXQaHJnoptsuuV4bqBcW/tMW5ECmqyqK3sx/VYSPOZsbq6x00Vs1oedUTVV4Tnc95o0iLQvtjfNA==
ZEPTO_FROM_EMAIL=bhuvaneshwar@genztechguru.co.in
